<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*+******************************************************************************
 * Zasady użytkowania znajdują się na stronie: http://opensaas.pl/kontakt/regulamin.html
 ********************************************************************************
 *  Language     : Język polski
 *  Version      : 6.5.x
 *  Author       : OpenSaaS Sp. z o.o.
 *  Website      : www.opensaas.pl
******************************************************************************+*/

$mod_strings = array (
	'LBL_BLANK'	=> ' ',
    'LBL_MODULE_NAME' => 'Połączenia Telefoniczne',
    'LBL_MODULE_TITLE' => 'Połączenia Telefoniczne: Strona główna',
    'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie połączeń telefonicznych',
    'LBL_LIST_FORM_TITLE' => 'Lista połączeń telefonicznych',
    'LBL_NEW_FORM_TITLE' => 'Utwórz termin spotkania',
    'LBL_LIST_CLOSE' => 'Zamknij',
    'LBL_LIST_SUBJECT' => 'Temat',
    'LBL_LIST_CONTACT' => 'Kontakt',
    'LBL_LIST_RELATED_TO' => 'Powiązany z',
    'LBL_LIST_RELATED_TO_ID' => 'Powiązany z (ID)',
    'LBL_LIST_DATE' => 'Data rozpoczęcia',
    'LBL_LIST_TIME' => 'Czas rozpoczęcia',
    'LBL_LIST_DURATION' => 'Czas trwania',
    'LBL_LIST_DIRECTION' => 'Typ',
    'LBL_SUBJECT' => 'Temat:',
    'LBL_REMINDER' => 'Przypomnienie:',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_DESCRIPTION_INFORMATION' => 'Opis dodatkowy',
    'LBL_DESCRIPTION' => 'Opis:',
    'LBL_STATUS' => 'Status:',
    'LBL_DIRECTION' => 'Typ:',
    'LBL_DATE' => 'Data rozpoczęcia:',
    'LBL_DURATION' => 'Czas trwania:',
    'LBL_DURATION_HOURS' => 'Czas trwania w godzinach:',
    'LBL_DURATION_MINUTES' => 'Czas trwania w minutach:',
    'LBL_HOURS_MINUTES' => '(godziny/minuty)',
    'LBL_CALL' => 'Połączenie telefoniczne:',
    'LBL_DATE_TIME' => 'Data i czas rozpoczęcia:',
    'LBL_TIME' => 'Czas rozpoczęcia:', 
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINSS_ABBREV' => 'm',
    'LBL_COLON' => ':',
    'LNK_NEW_CALL' => 'Utwórz połączenie telefoniczne',
    'LNK_NEW_MEETING' => 'Utwórz spotkanie',
    'LNK_CALL_LIST' => 'Lista połączeń telefonicznych',
    'LNK_IMPORT_CALLS' => 'Importuj Połączenia Telefoniczne',
    'ERR_DELETE_RECORD' => 'Aby usunąć musisz określić numer rekordu.',
    'NTC_REMOVE_INVITEE' => 'Czy na pewno chcesz usunąć uczestnika?',
    'LBL_INVITEE' => 'Uczestnicy',
    'LBL_RELATED_TO' => 'Powiązany z:',
    'LNK_NEW_APPOINTMENT' => 'Utwórz termin spotkania',
	'LBL_SCHEDULING_FORM_TITLE' => 'Harmonogram',
    'LBL_ADD_INVITEE' => 'Znajdz i dodaj uczestnika',
    'LBL_NAME' => 'Nazwa',
	'LBL_FIRST_NAME' => 'Imię',
	'LBL_LAST_NAME' => 'Nazwisko',
	'LBL_EMAIL' => 'E-mail',
	'LBL_PHONE' => 'Telefon',
    'LBL_REMINDER' => 'Przypomnienia:',
    'LBL_REMINDER_POPUP' => 'Okna Popup',
    'LBL_REMINDER_EMAIL' => 'E-mail',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Powiadom wszystkich uczestników',
    'LBL_EMAIL_REMINDER' => 'Przypomnienie e-mail',
    'LBL_EMAIL_REMINDER_TIME' => 'Czas przypomnienia e-mail',
    'LBL_SEND_BUTTON_TITLE'=>'Zapisz i wyślij zaproszenia [Alt+I]',
    'LBL_SEND_BUTTON_KEY'=>'I',
    'LBL_SEND_BUTTON_LABEL'=>'Zapisz i wyślij zaproszenia',
	'LBL_DATE_END'=>'Data zakończenia',
	'LBL_TIME_END'=>'Czas zakończenia',
	'LBL_REMINDER_TIME'=>'Czas przypomnienia',
    'LBL_EMAIL_REMINDER_SENT' => 'Wysłano przypomnienia',
    'LBL_SEARCH_BUTTON'=> 'Szukaj',
    'LBL_ACTIVITIES_REPORTS' => 'Raport aktywności',
    'LBL_ADD_BUTTON'=> 'Dodaj',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Połączenia Telefoniczne',
    'LBL_LOG_CALL'=> 'Utwórz połączenie telefoniczne',
    'LNK_SELECT_ACCOUNT'=> 'Wybierz Kontrahenta',
    'LNK_NEW_ACCOUNT'=> 'Utwórz Kontrahenta',
    'LNK_NEW_OPPORTUNITY'=> 'Utwórz Szanse Sprzedaży',
    'LBL_DEL' => 'Usuń',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Potencjalni Klienci',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
    'LBL_USERS_SUBPANEL_TITLE' => 'Użytkownicy',
    'LBL_OUTLOOK_ID' => 'Outlook ID',
    'LBL_MEMBER_OF' => 'Podlega pod',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Notatki',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Przydzielony do',
    'LBL_LIST_MY_CALLS' => 'Moje połączenia telefoniczne',
    'LBL_SELECT_FROM_DROPDOWN' =>  'Najpierw dokonaj wyboru z listy wyboru "Przydzielony do".',
	'LBL_ASSIGNED_TO_NAME' => 'Przydzielony do',
	'LBL_ASSIGNED_TO_ID' => 'Przydzielony użytkownik',
    'NOTICE_DURATION_TIME' => 'Czas trwania musi być większy od 0',
    'LBL_CALL_INFORMATION' => 'Opis połączenia',
    'LBL_REMOVE' => 'Usuń',
    'LBL_ACCEPT_STATUS' => 'Akceptuje status',
    'LBL_ACCEPT_LINK' => 'Akceptuje Link',
    //For export labels
    'LBL_PARENT_ID' => 'Identyfikator rodzica',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Zmodyfikowane przez (ID)',
    'LBL_EXPORT_CREATED_BY' => 'Utworzony przez (ID)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Przydzielony do (ID użytkownika)',
    'LBL_EXPORT_DATE_START' => 'Data i czas rozpoczęcia',
    'LBL_EXPORT_PARENT_TYPE' => 'Powiązany z modułem',
    'LBL_EXPORT_REMINDER_TIME' =>'Czas przypomnienia (w minutach)',

    // create invitee functionallity
    'LBL_CREATE_INVITEE' => 'Dodaj uczestnika',
    'LBL_CREATE_CONTACT' => 'Dodaj Kontakt',
    'LBL_CREATE_LEAD' => 'Dodaj Potencjalnego Klienta',
    'LBL_CREATE_AND_ADD' => 'Utwórz i Dodaj',
    'LBL_CANCEL_CREATE_INVITEE' => 'Anuluj',
    'LBL_EMPTY_SEARCH_RESULT' => 'Przepraszamy, nie znaleziono uczestników. Proszę utworzyć uczestnika.',
    'LBL_NO_ACCESS' => 'Nie masz uprawnień do tworzenia w module: $module',
    
    'LBL_REPEAT_TYPE' => 'Powtarzanie',
    'LBL_REPEAT_INTERVAL' => 'Częstotliwość powtarzania',
    'LBL_REPEAT_DOW' => 'Dni tygodnia',
    'LBL_REPEAT_UNTIL' => 'Powtarzaj, aż',
    'LBL_REPEAT_COUNT' => 'Liczba powtórzeń',
    'LBL_REPEAT_PARENT_ID' => 'Identyfikator rodzica',
    'LBL_RECURRING_SOURCE' => 'Źródło',
    
    'LBL_SYNCED_RECURRING_MSG' => 'To połączenie telefoniczne pochodzi z innego systemu i zostało zsynchronizowane z Sugar CRM. Aby wprowadzić zmiany, przejdź do połączenia telefonicznego w innym systemie. Zmiany dokonane w innym systemie będą synchronizowane z tym rekordem.',
    'LBL_RELATED_TO' => 'Powiązany z:',

);


?>