<?php
/*+******************************************************************************
 * Zasady użytkowania znajdują się na stronie: http://opensaas.pl/kontakt/regulamin.html
 ********************************************************************************
 *  Language     : Język polski
 *  Version      : 6.5.x
 *  Author       : OpenSaaS Sp. z o.o.
 *  Website      : www.opensaas.pl
******************************************************************************+*/

$mod_strings = array (
  'LBL_TEAM' => 'Zespół',
  'LBL_TEAM_ID' => 'ID Zespołu',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielony do (ID użytkownika)',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielony do',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Modyfikowany przez',
  'LBL_MODIFIED_ID' => 'Zmodyfikowane przez (ID)',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowane przez',
  'LBL_CREATED' => 'Utworzony przez',
  'LBL_CREATED_ID' => 'Utworzony przez (ID)',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięte',
  'LBL_NAME' => 'Nazwa',
  'LBL_SAVING'=>'Zapisanie...',
  'LBL_SAVED'=>'Zapisano',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_LIST_FORM_TITLE' => 'Lista zakładek',
  'LBL_MODULE_NAME' => 'Historia aktywności',
  'LBL_MODULE_TITLE' => 'Historia aktywności',
  'LBL_DASHLET_DISABLED' => 'Uwaga: System historii aktywności jest wyłączony, nie można dodawać żadnych nowych wpisów, dopóki nie zostanie włączony',
  'LBL_ADMIN_SETTINGS' => 'Ustawienia historii aktywności',
  'LBL_RECORDS_DELETED' => 'Jeśli system historii aktywności Sugar zostanie włączony, nowe wpisy zostaną wygenerowane automatycznie, a wszystkie poprzednio wprowadzone do historii aktywności zostaną usunięte.',
  'LBL_CONFIRM_DELETE_RECORDS' => 'Czy na pewno chcesz usunąć wszystkie wpisy historii aktywności?',
  'LBL_FLUSH_RECORDS' => 'Usuń wpisy',
  'LBL_ENABLE_FEED' => 'Włącz historię aktywności',
  'LBL_ENABLE_MODULE_LIST' => 'Aktywuj historię aktywności dla',
  'LBL_HOMEPAGE_TITLE' => 'Moja historia aktywności',
  'LNK_NEW_RECORD' => 'Nowa historia aktywności',
  'LNK_LIST' => 'Historia aktywności',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie historii aktywności',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia aktywności',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Wydarzenia',
  'LBL_SUGAR_FEED_SUBPANEL_TITLE' => 'Historia aktywności',
  'LBL_NEW_FORM_TITLE' => 'Nowa historia aktywności',
  'LBL_ALL'=>'Wszystko',
  'LBL_USER_FEED' => 'Historia aktywności użytkownika',
  'LBL_ENABLE_USER_FEED' => 'Aktywuj historie aktywności użytkownika',
  'LBL_TO'=>'Widoczne dla zespołu',
  'LBL_IS'=>'jest',
  'LBL_DONE'=>'Wykonano',
  'LBL_TITLE'=>'Tytuł',
  'LBL_ROWS'=>'Wiersze',
  'LBL_CATEGORIES'=>'Moduły',
  'LBL_TIME_LAST_WEEK'=>'W ostatnim tygodniu',
  'LBL_TIME_WEEKS'    =>'Tygodnie',
  'LBL_TIME_DAYS'     =>'Dni',
  'LBL_TIME_YESTERDAY'=>'Wczoraj', 
  'LBL_TIME_HOURS'    =>'Godziny',
  'LBL_TIME_HOUR'     =>'Godzina',
  'LBL_TIME_MINUTES'  =>'Minuty',
  'LBL_TIME_MINUTE'   =>'Minuta',
  'LBL_TIME_SECONDS'  =>'Sekundy',
  'LBL_TIME_SECOND'   =>'Sekunda',
  'LBL_TIME_AGO'      =>'od',

  'CREATED_CONTACT'=>'utworzył(a) <b>NOWY</b> kontakt',
  'CREATED_OPPORTUNITY'=>'utworzył(a) <b>NOWE</b> szanse sprzedaży',
  'CREATED_CASE'=>'utworzył(a) <b>NOWE</b> zgłoszenie',
  'CREATED_LEAD'=>'utworzył(a) <b>NOWEGO</b> potencjalnego klienta',
  'FOR'=>'dla',
  'CLOSED_CASE'=>'<b>ZAMKNIĘTE</b> {0} ',
  'CONVERTED_LEAD'=>'<b>KONWERTOWANY</b> {0}',
  'WON_OPPORTUNITY'=>'<b>WYGRANA</b> {0}',
  'WITH' => 'z',

  'LBL_LINK_TYPE_Link' => 'Link',
  'LBL_LINK_TYPE_Image' => 'Zdjęcie',
  'LBL_LINK_TYPE_YouTube' => 'YouTube&#153;',
  
  'LBL_SELECT' => 'Wybierz',  
  'LBL_POST' => 'Wyślij',
  'LBL_EXTERNAL_PREFIX' => 'Zewnętrzne: ',
  'LBL_EXTERNAL_WARNING' => 'Elementy oznaczone jako "zewnętrzne"wymagają <a href="?module=EAPM"> klienta zewnętrznego</a>.',
  'LBL_AUTHENTICATE' => 'Połącz z',
  'LBL_AUTHENTICATION_PENDING' => 'Nie wszystkie z zewnętrznych kont wybrane zostały uwierzytelnione. Kliknij Anuluj aby powrócić do okna Opcje w celu uwierzytelnienia zewnętrznych kont, lub kliknij OK przejść bez autoryzacji.',
	'LBL_ADVANCED_SEARCH' => 'Wyszukiwanie zaawansowane' /*for 508 compliance fix*/,
	'LBL_BASICSEARCH' => 'Wyszukiwanie podstawowe' /*for 508 compliance fix*/,
    'LBL_SHOW_MORE_OPTIONS' => 'Pokaż więcej opcji',
    'LBL_HIDE_OPTIONS' => 'Ukryj opcje',
    'LBL_VIEW' => 'Podgląd',
    'LBL_POST_TITLE' =>'Status Aktualizacji dla ',
    'LBL_URL_LINK_TITLE' => 'Link URL do użytku',
    'LBL_TEAM_VISIBILITY_TITLE' => 'zespół, który może zobaczyć tę wiadomość',
);
?>