<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*+******************************************************************************
 * Zasady użytkowania znajdują się na stronie: http://opensaas.pl/kontakt/regulamin.html
 ********************************************************************************
 *  Language     : Język polski
 *  Version      : 6.5.x
 *  Author       : OpenSaaS Sp. z o.o.
 *  Website      : www.opensaas.pl
******************************************************************************+*/

$mod_strings = array (
    'LNK_NEW_CALL' => 'Utwórz połączenie telefoniczne',
    'LNK_NEW_MEETING' => 'Utwórz spotkanie',
    'LNK_NEW_TASK' => 'Utwórz zadanie',
    'LNK_NEW_NOTE' => 'Dodaj notatkę',
    'LNK_NEW_EMAIL' => 'Archiwum email',
    'LNK_CALL_LIST' => 'Połączenia Telefoniczne',
    'LNK_MEETING_LIST' => 'Spotkania',
    'LNK_TASK_LIST' => 'Zadania',
    'LNK_NOTE_LIST' => 'Lista notatek',
    'LNK_EMAIL_LIST' => 'Poczta email',
    'LBL_ADD_FIELD'=> 'Dodaj pole:',
	'LBL_MODULE_SELECT' => 'Moduł do edytowania',
	'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie modułu',
	'COLUMN_TITLE_NAME' => 'Nazwa pola',
    'COLUMN_TITLE_DISPLAY_LABEL' => 'Pokaż etykietę',
    'COLUMN_TITLE_LABEL_VALUE' => 'Wartość etykiety',
	'COLUMN_TITLE_LABEL' => 'Nazwa systemowa',
	'COLUMN_TITLE_DATA_TYPE' => 'Typ danych',
	'COLUMN_TITLE_MAX_SIZE' => 'Rozmiar maksymalny',
	'COLUMN_TITLE_HELP_TEXT' => 'Tekst pomocy',
    'COLUMN_TITLE_COMMENT_TEXT' => 'Tekst Komentarza',
	'COLUMN_TITLE_REQUIRED_OPTION' => 'Pole obowiązkowe',
	'COLUMN_TITLE_DEFAULT_VALUE' => 'Wartość domyślna',
	'COLUMN_TITLE_DEFAULT_EMAIL' => 'Wartość domyślna',
	'COLUMN_TITLE_EXT1' => 'Pośrednie dodatkowe pole 1',
	'COLUMN_TITLE_EXT2' => 'Pośrednie dodatkowe pole 2',
	'COLUMN_TITLE_EXT3' => 'Pośrednie dodatkowe pole 3',
	'COLUMN_TITLE_FRAME_HEIGHT' => 'Wysokość ramki IFrame',
	'COLUMN_TITLE_HTML_CONTENT' =>'HTML',
	'COLUMN_TITLE_URL'=>'Domyślny adres URL',
	'COLUMN_TITLE_AUDIT' =>'Historia modyfikacji',
        'COLUMN_TITLE_FTS' =>'Pełny tekst wyszukiwania',
	'COLUMN_TITLE_REPORTABLE' => 'Raportowalne',
	'COLUMN_TITLE_MIN_VALUE' => 'Wartość minimalna',
	'COLUMN_TITLE_MAX_VALUE' => 'Wartość maksymalna',
	'COLUMN_TITLE_LABEL_ROWS' => 'Wiersze',
	'COLUMN_TITLE_LABEL_COLS' => 'Kolumny',
	'COLUMN_TITLE_DISPLAYED_ITEM_COUNT'=>'# Elementów wyświetlono',
	'COLUMN_TITLE_AUTOINC_NEXT' => 'Automatyczne Zwiększa Następną wartość ',
    'COLUMN_DISABLE_NUMBER_FORMAT' => 'Wyłącz format',
    'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Włącz przedział wyszukiwania',
    'COLUMN_TITLE_GLOBAL_SEARCH'=>'Wyszukiwanie globalne',
	'LBL_DROP_DOWN_LIST' => 'Lista wyboru',
	'LBL_RADIO_FIELDS'=> 'Przyciski typu radio',
	'LBL_MULTI_SELECT_LIST'=> 'Lista wielokrotnego wyboru',
	'COLUMN_TITLE_PRECISION'=> 'Precyzja',
	'MSG_DELETE_CONFIRM' => 'Czy na pewno chcesz usunąć ten element?',
	'POPUP_INSERT_HEADER_TITLE' => 'Dodaj niestandardowe pole',
	'POPUP_EDIT_HEADER_TITLE' => 'Edytuj niestandardowe pola',
	'LNK_SELECT_CUSTOM_FIELD' => 'Wybierz niestandardowe pole',
	'LNK_REPAIR_CUSTOM_FIELD' => 'Napraw niestandardowe pola',
	'LBL_MODULE' => 'Moduł',
	'COLUMN_TITLE_MASS_UPDATE'=>'Masowa edycja',
    'COLUMN_TITLE_IMPORTABLE'=>'Importowalne',
    'COLUMN_TITLE_DUPLICATE_MERGE'=>'Scal duplikaty',
    'LBL_LABEL'=>'Etykieta',
    'LBL_DATA_TYPE'=>'Typ danych',
    'LBL_DEFAULT_VALUE'=>'Wartość domyślna',
    'LBL_AUDITED'=>'Śledzenie zmian',
    'LBL_REPORTABLE'=>'Raportowalne',
    'ERR_RESERVED_FIELD_NAME' => 'Zarezerwowane słowa kluczowe',
	'ERR_SELECT_FIELD_TYPE' => 'Wybierz typ pola',
	'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Pole już istnieje',
    'LBL_BTN_ADD' => 'Dodaj',
    'LBL_BTN_EDIT' => 'Edytuj',
    'LBL_GENERATE_URL' => 'Generowanie URL',
	'LBL_DEPENDENT_CHECKBOX'=>'Zależność',
	'LBL_DEPENDENT_TRIGGER'=>'Wyzwalanie',
    'LBL_CALCULATED'=>'Obliczona wartość',
    'LBL_FORMULA'=>'Formula',
    'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Zależność',
    'LBL_BTN_EDIT_VISIBILITY'=>'Edycja dostępności',
    'LBL_LINK_TARGET'=>'Otwórz link w',
    'LBL_IMAGE_WIDTH' => 'Szerokość',
    'LBL_IMAGE_HEIGHT' => 'Wysokość',
    'LBL_IMAGE_BORDER' => 'Obramowanie',
	'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'U.S. Format',
	'LBL_DEPENDENT'=>'Zależność',
	'LBL_VISIBLE_IF'=>'Widoczny, jeśli',
	'LBL_ENFORCED'=>'Wymuszonymi',
	'LBL_HELP' => 'Pomoc' /*for 508 compliance fix*/,
	'COLUMN_TITLE_GLOBAL_SEARCH'=>'Wyszukiwanie globalne',
);


?>