<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*+******************************************************************************
 * Zasady użytkowania znajdują się na stronie: http://opensaas.pl/kontakt/regulamin.html
 ********************************************************************************
 *  Language     : Język polski
 *  Version      : 6.5.x
 *  Author       : OpenSaaS Sp. z o.o.
 *  Website      : www.opensaas.pl
******************************************************************************+*/

$mod_strings = array (

    'LBL_ADD_MODULE' => 'Dodaj',
    'LBL_ADDRCITY' => 'Miasto',
    'LBL_ADDRCOUNTRY' => 'Kraj',
    'LBL_ADDRCOUNTRY_ID' => 'Id Kraju',
    'LBL_ADDRSTATEPROV' => 'Województwo',
    'LBL_ADMINISTRATION' => 'Administracja łącznikami',
    'LBL_ADMINISTRATION_MAIN' => 'Ustawienia łącznika',
    'LBL_AVAILABLE' => 'Dostępne',
    'LBL_BACK' => '< Powrót',
    'LBL_COMPANY_ID' => 'ID Organizacji',
	'LBL_CONFIRM_CONTINUE_SAVE' => 'Niektóre wymagane pola zostały puste. Przejdź, aby zapisać zmiany?',
    'LBL_CONNECTOR' => 'Łącznik',
    'LBL_CONNECTOR_FIELDS' => 'Pola łącznika',
    'LBL_DATA' => 'Dane',
    'LBL_DEFAULT' => 'Domyślne',
    'LBL_DELETE_MAPPING_ENTRY' => 'Czy na pewno chcesz usunąć ten wpis?',
    'LBL_DISABLED' => 'Wyłączony',
    'LBL_DUNS' => 'DUNS',
    'LBL_EMPTY_BEANS' => 'Nie znaleziono wyników pasujących do zadanych kryteriów wyszukiwania.',
    'LBL_ENABLED' => 'Włączony',
    'LBL_EXTERNAL' => 'Pozwól użytkownikom na tworzenie zewnętrznych rejestrów rachunków do tego gniazda.',
    'LBL_EXTERNAL_SET_PROPERTIES' => ' Aby korzystać z tego łącznika, właściwości powinny być ustawione w pliku właściwości ustawień strony.',
    'LBL_FINSALES' => 'Finsales',
    'LBL_MARKET_CAP' => 'Market Cap',
    'LBL_MERGE' => 'Połącz',
    'LBL_MODIFY_DISPLAY_TITLE' => 'Włącz łączniki',
    'LBL_MODIFY_DISPLAY_DESC' => 'Wybierz, które łączniki zostaną włączone dla których modułów.',
    'LBL_MODIFY_DISPLAY_PAGE_TITLE' => 'Ustawienia łączników: Włączanie łączników',
    'LBL_MODULE_FIELDS' => 'Pola modułu',
    'LBL_MODIFY_MAPPING_TITLE' => 'Mapowanie pól łączników',
    'LBL_MODIFY_MAPPING_DESC' => 'Mapuj pola łączników do pól modułów w celu określnia, które dane łącznika będą widoczne i połączone z rekordami modułu.',
    'LBL_MODIFY_MAPPING_PAGE_TITLE' => 'Ustawienia łączników: Mapuj pola łączników',
    'LBL_MODIFY_PROPERTIES_TITLE' => 'Konfiguracja właściwości łącznika',
    'LBL_MODIFY_PROPERTIES_DESC' => 'Konfiguruj właściwości dla każdego łącznika,  również adresy URL i klucze API.',
    'LBL_MODIFY_PROPERTIES_PAGE_TITLE' => 'Ustawienia łączników: Ustawienia właściwości łącznika',
    'LBL_MODIFY_SEARCH_TITLE' => 'Zarządzaj wyszukiwaniem w łącznikach',
	'LBL_MODIFY_SEARCH' => 'Szukaj',
    'LBL_MODIFY_SEARCH_DESC' => 'Wybierz pola łącznika, które będą przeszukiwane dla każdego modułu.',
    'LBL_MODIFY_SEARCH_PAGE_TITLE' => 'Ustawienia łączników: Zarządzanie wyszukiwaniem w łącznikach',
	'LBL_MODULE_NAME' => 'Łączniki',
    'LBL_NO_PROPERTIES' => 'Nie ma konfigurowalnych właściwości dla tego łącznika.',
    'LBL_PARENT_DUNS' => 'Nadrzędne DUNS',
    'LBL_PREVIOUS' => '< Powrót',
    'LBL_QUOTE' => 'Zapytanie',
    'LBL_RECNAME' => 'Nazwa firmy', 
    'LBL_RESET_TO_DEFAULT' => 'Wróć do domyślnych ustawień',
    'LBL_RESET_TO_DEFAULT_CONFIRM' => 'Czy na pewno chcesz powrócić do domyślnych ustawień?',
    'LBL_RESET_BUTTON_TITLE' => 'Reset',
	'LBL_RESULT_LIST' => 'Lista danych',
    'LBL_RUN_WIZARD' => 'Uruchom kreator',
    'LBL_SAVE' => 'Zapisz',
	'LBL_SEARCHING_BUTTON_LABEL' => 'Wyszukiwanie...',
    'LBL_SHOW_IN_LISTVIEW' => 'Pokaż w widoku scalania',
    'LBL_SMART_COPY' => 'Inteligentne kopiowanie',
    'LBL_SUMMARY' => 'Podsumowanie',
    'LBL_STEP1' => 'Wyszukaj i pokaż dane',
    'LBL_STEP2' => 'Scal rekordy z',
    'LBL_TEST_SOURCE' => 'Testuj działanie łącznika',
    'LBL_TEST_SOURCE_FAILED' => 'Test nie powiódł się',
    'LBL_TEST_SOURCE_RUNNING' => 'Przeprowadzam test...',
    'LBL_TEST_SOURCE_SUCCESS' => 'Test zakończony powodzeniem',
    'LBL_TITLE' => 'Scalanie danych',
    'LBL_ULTIMATE_PARENT_DUNS' => 'Ultimate Parent DUNS',

    'ERROR_RECORD_NOT_SELECTED' => 'Błąd: Wybierz przed kontynuacją wybierz rekord z listy.',
    'ERROR_EMPTY_WRAPPER' => 'Błąd: Nie można otrzymać instancji dla źródła [{$source_id}]',
    'ERROR_EMPTY_SOURCE_ID' => 'Błąd: ID źródła nie określone, lub puste.',
    'ERROR_EMPTY_RECORD_ID' => 'Błąd: ID Rekordu nie określone, lub puste.',
    'ERROR_NO_ADDITIONAL_DETAIL' => 'Błąd: Nie znaleziono dodatkowych szczegółów dla tego rekordu.',
    'ERROR_NO_SEARCHDEFS_DEFINED' => 'Żadne moduły nie zostały włączone dla tego łącznika. Wybierz moduł dla tego łącznika na stronie <b>Włączanie łączników</b>.',
    'ERROR_NO_SEARCHDEFS_MAPPED' => 'Błąd: Brak złączy aktywnych, dla zdefiniowanych pól wyszukiwania.',
    'ERROR_NO_SOURCEDEFS_FILE' => 'Błąd: Nie znaleziono pliku sourcedefs.php.',
    'ERROR_NO_SOURCEDEFS_SPECIFIED' => 'Błąd: Nie określono źródeł, z których należało pobrać dane.',
    'ERROR_NO_CONNECTOR_DISPLAY_CONFIG_FILE' => 'Błąd: Nie ma łączników zamapowanych do tego modułu.',
    'ERROR_NO_SEARCHDEFS_MAPPING' => 'Bład: Nie ma zdefiniowanych pól wyszukiwania dla modułu i łącznika. Skontaktuj się z administratorem systemu.',
    'ERROR_NO_FIELDS_MAPPED' => 'Błąd: Musisz zamapować co najmniej jedno pole łącznika do pola modułu dla każdego wybranego modułu.',
    'ERROR_NO_DISPLAYABLE_MAPPED_FIELDS' => 'Bład: Nie ma zdefiniowanych pól modułu, które zostały zamapowane do wyświetlenia w wynikach . Skontaktuj się z administratorem systemu.',
	'LBL_INFO_INLINE' => 'Informacje' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Zamknij' /*for 508 compliance fix*/,
);

?>