<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*+******************************************************************************
 * Zasady użytkowania znajdują się na stronie: http://opensaas.pl/kontakt/regulamin.html
 ********************************************************************************
 *  Language     : Język polski
 *  Version      : 6.5.x
 *  Author       : OpenSaaS Sp. z o.o.
 *  Website      : www.opensaas.pl
******************************************************************************+*/

$mod_strings = array (
	// DON'T CONVERT THESE THEY ARE MAPPINGS
	'db_name' => 'LBL_LIST_ACCOUNT_NAME',
	'db_website' => 'LBL_LIST_WEBSITE',
	'db_billing_address_city' => 'LBL_LIST_CITY',
	// END DON'T CONVERT
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenty',
	// Dashlet Categories
	'LBL_CHARTS'    => 'Wykresy',
	'LBL_DEFAULT' => 'Widoki',
	'LBL_MISC'    => 'Inne',
	'LBL_UTILS'    => 'Narzędzia',
	// END Dashlet Categories

	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Czy na pewno chcesz usunąć Kontrahenta z projektu?',
	'ERR_DELETE_RECORD' => 'Aby usunąć Kontrahenta musisz określić numer rekordu.',
	'LBL_ACCOUNT_INFORMATION' => 'Szczegóły Kontrahenta',
	'LBL_ACCOUNT_NAME' => 'Nazwa Kontrahenta:',
	'LBL_ACCOUNT' => 'Kontrahent:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Wydarzenia',
	'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
	'LBL_ANNUAL_REVENUE' => 'Roczne dochody:',
	'LBL_ANY_ADDRESS' => 'Dodatkowy Adres:',
	'LBL_ANY_EMAIL' => 'Email:',
	'LBL_ANY_PHONE' => 'Telefon:',
	'LBL_ASSIGNED_TO_NAME' => 'Przydzielony do:',
	'LBL_ASSIGNED_TO_ID' => 'Przypisany Użytkownik:',
	'LBL_BILLING_ADDRESS_CITY' => 'Adres korespondencyjny - Miasto:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Adres korespondencyjny - Kraj:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Adres korespondencyjny - Kod pocztowy:',
	'LBL_BILLING_ADDRESS_STATE' => 'Adres korespondencyjny - Województwo:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Adres korespondencyjny - Ulica 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Adres korespondencyjny - Ulica 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Adres korespondencyjny - Ulica 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Adres korespondencyjny - Ulica:',
	'LBL_BILLING_ADDRESS' => 'Adres korespondencyjny:',
	'LBL_BUG_FORM_TITLE' => 'Kontrahenci',
	'LBL_BUGS_SUBPANEL_TITLE' => 'Błędy',
	'LBL_CALLS_SUBPANEL_TITLE' => 'Połączenia telefoniczne',
	'LBL_CAMPAIGN_ID' => 'ID Kampanii reklamowej',
	'LBL_CASES_SUBPANEL_TITLE' => 'Zgłoszenia',
	'LBL_CITY' => 'Miasto:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
	'LBL_COUNTRY' => 'Kraj:',
	'LBL_DATE_ENTERED' => 'Data utworzenia:',
	'LBL_DATE_MODIFIED' => 'Data modyfikacji:',
	'LBL_MODIFIED_ID'=>'Zmodyfikowane przez: ',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kontrahenci',
	'LBL_DESCRIPTION_INFORMATION' => 'Dodatkowe informacje',
	'LBL_DESCRIPTION' => 'Opis:',
	'LBL_DUPLICATE' => 'Znaleziono rekord o podobnych danych',
	'LBL_EMAIL' => 'E-mail:',
	'LBL_EMAIL_OPT_OUT' => 'Czy wyłączyć system powiadomień?',
	'LBL_EMAIL_ADDRESSES' => 'Adresy e-mail',
	'LBL_EMPLOYEES' => 'Liczba pracowników:',
	'LBL_FAX' => 'Fax:',
	'LBL_HISTORY_SUBPANEL_TITLE'=>'Historia',
	'LBL_HOMEPAGE_TITLE' => 'Moi Kontrahenci',
	'LBL_INDUSTRY' => 'Branża:',
	'LBL_INVALID_EMAIL'=>'Niepoprawny adres email',
	'LBL_INVITEE' => 'Kontakty',
	'LBL_LEADS_SUBPANEL_TITLE' => 'Potencjalni Klienci',
	'LBL_LIST_ACCOUNT_NAME' => 'Nazwa Kontrahenta',
	'LBL_LIST_CITY' => 'Miasto',
	'LBL_LIST_CONTACT_NAME' => 'Nazwa kontaktu',
	'LBL_LIST_EMAIL_ADDRESS' => 'Adresy e-mail',
	'LBL_LIST_FORM_TITLE' => 'Lista Kontrahentów',
	'LBL_LIST_PHONE' => 'Telefon',
	'LBL_LIST_STATE' => 'Województwo',
	'LBL_LIST_WEBSITE' => 'Strona WWW',
	'LBL_MEETINGS_SUBPANEL_TITLE' => 'Spotkania',
	'LBL_MEMBER_OF' => 'Podlega pod:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizacje członkowskie',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Członek organizacji',
	'LBL_MODULE_NAME' => 'Kontrahenci',
	'LBL_MODULE_TITLE' => 'Kontrahenci: Strona główna',
	'LBL_MODULE_ID'=> 'Kontrahenci',
	'LBL_NAME'=>'Nazwa:',
	'LBL_NEW_FORM_TITLE' => 'Utwórz Kontrahenta',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Szanse Sprzedaży',
	'LBL_OTHER_EMAIL_ADDRESS' => 'Dodatkowy adres email:',
	'LBL_OTHER_PHONE' => 'Dodatkowy numer telefonu:',
	'LBL_OWNERSHIP' => 'Właściciel:',
	'LBL_PARENT_ACCOUNT_ID' => 'ID Kontrahenta nadrzędnego',
	'LBL_PHONE_ALT' => 'Alternatywny telefon:',
	'LBL_PHONE_FAX' => 'Fax:',
	'LBL_PHONE_OFFICE' => 'Telefon do biura:',
	'LBL_PHONE' => 'Telefon:',
	'LBL_POSTAL_CODE' => 'Kod pocztowy:',
	'LBL_PRODUCTS_TITLE'=>'Produkty',
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekty',
	'LBL_PUSH_BILLING' => 'Kopiuj adres korespond.',
	'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopiuj do kontaktów',
	'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopiuj...',
	'LBL_PUSH_SHIPPING' => 'Kopiuj adres dostawy',
	'LBL_RATING' => 'Ocena:',
	'LBL_SAVE_ACCOUNT' => 'Zapisz kontrahenta',
	'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie kontrahenta',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Adres dostawy - Miasto:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Adres dostawy -  Kraj:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Adres dostawy -  Kod pocztowy:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Adres dostawy -  Województwo:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Adres dostawy -  Ulica 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Adres dostawy -  Ulica 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Adres dostawy -  Ulica 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Adres dostawy -  Ulica:',
	'LBL_SHIPPING_ADDRESS' => 'Adres dostawy:',
	'LBL_SIC_CODE' => 'Kod GLN:',
	'LBL_STATE' => 'Województwo:',
	'LBL_TASKS_SUBPANEL_TITLE' => 'Zadania',
	'LBL_TEAMS_LINK'=>'Zespoły',
	'LBL_TICKER_SYMBOL' => 'Symbol giełdowy:',
	'LBL_TYPE' => 'Rodzaj Kontrahenta:',
	'LBL_USERS_ASSIGNED_LINK'=>'Przydzieleni użytkownicy',
	'LBL_USERS_CREATED_LINK'=>'Utworzone przez użytkowników',
	'LBL_USERS_MODIFIED_LINK'=>'Zmodyfikowane przez użytkowników',
	'LBL_VIEW_FORM_TITLE' => 'Podgląd Kontrahenta',
	'LBL_WEBSITE' => 'Strona WWW:',
	'LBL_CREATED_ID'=>'Utworzone przez',
	'LBL_CAMPAIGNS' =>'Kampanie reklamowe',
	'LNK_ACCOUNT_LIST' => 'Lista kontrahentów',
	'LNK_NEW_ACCOUNT' => 'Utwórz Kontrahenta',
	'LNK_IMPORT_ACCOUNTS' => 'Import Kontrahentów',
	'MSG_DUPLICATE' => 'Kontrahent o podobnych dany już istnieje w systemie. Lista z podobnymi danymi znajduje się poniżej.<br>Kliknij przycisk Zapisz, aby kontynuować tworzenie, lub przycisk Anuluj lub przycisk Anuluj aby przerwać tworzenie.',
	'MSG_SHOW_DUPLICATES' => 'Kontrahent o podobnych dany już istnieje w systemie. Lista z podobnymi danymi znajduje się poniżej.<br>Kliknij przycisk Zapisz, aby kontynuować tworzenie nowego Kontrahenta, lub przycisk Anuluj aby przerwać tworzenie.',
	'NTC_COPY_BILLING_ADDRESS' => 'Kopiuj adres Korespondencyjny do adresu Wysyłki',
	'NTC_COPY_BILLING_ADDRESS2' => 'Kopiuj do adresu wysyłki',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiuj adres wysyłki do adresu Korespondencyjnego',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiuj do adresu Korespondencyjnego',
	'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Czy na pewno chcesz usunąć informacje o członkostwie?',
	'LBL_ASSIGNED_USER_NAME' => 'Przypisane do:',
    'LBL_PROSPECT_LIST' => 'Grupy docelowe',
    'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Kontrahenci',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekty',
	'LBL_COPY' => 'Kopiuj' /*for 508 compliance fix*/,
    //For export labels
    'LBL_ACCOUNT_TYPE' => 'Rodzaj Kontrahenta',
    'LBL_CAMPAIGN_ID' => 'ID Kampanii reklamowej',
    'LBL_PARENT_ID' => 'Identyfikator rodzica',
    'LBL_PHONE_ALTERNATE' => 'Alternatywny telefon',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Przydzielony do Użytkownika',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Powiązane Kontakty \ Wiadomości e-mail',
);
?>