<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*+******************************************************************************
 * Zasady użytkowania znajdują się na stronie: http://opensaas.pl/kontakt/regulamin.html
 ********************************************************************************
 *  Language     : Język polski
 *  Version      : 6.5.x
 *  Author       : OpenSaaS Sp. z o.o.
 *  Website      : www.opensaas.pl
******************************************************************************+*/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Docelowi odbiorcy',
  'LBL_MODULE_ID'   => 'Docelowi odbiorcy',
  'LBL_INVITEE' => 'Raportowanie bezpośrednie',
  'LBL_MODULE_TITLE' => 'Docelowi odbiorcy: Strona główna',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie docelowego odbiorcy',
  'LBL_LIST_FORM_TITLE' => 'Lista docelowych odbiorców',
  'LBL_NEW_FORM_TITLE' => 'Utwórz docelowego odbiorcę',
  'LBL_PROSPECT' => 'Docelowy odbiorca:',
  'LBL_BUSINESSCARD' => 'Wizytówka',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_LIST_LAST_NAME' => 'Nazwisko',
  'LBL_LIST_PROSPECT_NAME' => 'Nazwa docelowego odbiorcy',
  'LBL_LIST_TITLE' => 'Tytuł',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Dodatkowy adres email',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PROSPECT_ROLE' => 'Rola',
  'LBL_LIST_FIRST_NAME' => 'Imię',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielony do',
  'LBL_ASSIGNED_TO_ID'=>'Przydzielony do:',
//DON'T CONVERT THESE THEY ARE MAPPINGS
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
//END DON'T CONVERT
  'LBL_CAMPAIGN_ID' => 'ID Kampanii reklamowej:',
  'LBL_EXISTING_PROSPECT' => 'Użyto istniejcego kontaktu',
  'LBL_CREATED_PROSPECT' => 'Nowy kontakt utworzony',
  'LBL_EXISTING_ACCOUNT' => 'Użyto istniejcego kontrahenta',
  'LBL_CREATED_ACCOUNT' => 'Utwórz nowego Kontrahenta',
  'LBL_CREATED_CALL' => 'Nowe połączenie utworzone',
  'LBL_CREATED_MEETING' => 'Nowe spotkanie utworzone',
  'LBL_ADDMORE_BUSINESSCARD' => 'Informacje dot. adresu',
  'LBL_ADD_BUSINESSCARD' => 'Wprowadź Wizytówkę',
  'LBL_NAME' => 'Nazwa:',
  'LBL_FULL_NAME' => 'Nazwa',
  'LBL_PROSPECT_NAME' => 'Nazwa odbiorcy:',
  'LBL_PROSPECT_INFORMATION' => 'Informacje o odbiorcy',
  'LBL_MORE_INFORMATION' => 'Więcej informacji',
  'LBL_FIRST_NAME' => 'Imię:',
  'LBL_OFFICE_PHONE' => 'Tel. służbowy:',
  'LBL_ANY_PHONE' => 'Numer telefonu:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_LAST_NAME' => 'Nazwisko:', 
  'LBL_MOBILE_PHONE' => 'Tel. komórkowy:',
  'LBL_HOME_PHONE' => 'Dom:',
  'LBL_OTHER_PHONE' => 'Dodatkowy numer telefonu:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adres główny:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Miasto główne:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Kraj główny:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Województwo główne:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Kod pocztowy główny:',
  'LBL_ALT_ADDRESS_STREET' => 'Adres dodatkowy:',
  'LBL_ALT_ADDRESS_CITY' => 'Miasto dodatkowe',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Kraj dodatkowy',
  'LBL_ALT_ADDRESS_STATE' => 'Województwo dodatkowe:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Kod pocztowy dodatkowy',
  'LBL_TITLE' => 'Tytuł:',
  'LBL_DEPARTMENT' => 'Dział:',
  'LBL_BIRTHDATE' => 'Data urodzin:',
  'LBL_EMAIL_ADDRESS' => 'Adresy e-mail:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Dodatkowy adres email:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ASSISTANT' => 'Asystent:',
  'LBL_ASSISTANT_PHONE' => 'Telefon asystenta:',
  'LBL_DO_NOT_CALL' => 'Nie dzwonić:',
  'LBL_EMAIL_OPT_OUT' => 'Czy wyłączyć system powiadomień:',
  'LBL_PRIMARY_ADDRESS' => 'Adres główny:',
  'LBL_ALTERNATE_ADDRESS' => 'Adres dodatkowy:',
  'LBL_ANY_ADDRESS' => 'Dodatkowy Adres:',
  'LBL_CITY' => 'Miasto:',
  'LBL_STATE' => 'Województwo:',
  'LBL_POSTAL_CODE' => 'Kod pocztowy:',
  'LBL_COUNTRY' => 'Kraj:',
  'LBL_DESCRIPTION_INFORMATION' => 'Opis dodatkowy',
  'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
  'LBL_DESCRIPTION' => 'Opis:',
  'LBL_PROSPECT_ROLE' => 'Rola:',
  'LBL_OPP_NAME' => 'Nazwa szansy sprzedaży:',
  'LBL_IMPORT_VCARD' => 'Importuj vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatycznie twórz nowy kontakt z pliku vCard pobranego z Twojego sytemu.',
  'LBL_DUPLICATE' => 'Znaleziono rekord o podobnych danych',
  'MSG_SHOW_DUPLICATES' => 'Docelowy odbiorca o podobnych dany już istnieje w systemie. Lista z podobnymi danymi znajduje się poniżej.<br>Kliknij przycisk Zapisz, aby kontynuować tworzenie nowego Docelowego odbiorcy, lub przycisk Anuluj aby przerwać tworzenie.',
  'MSG_DUPLICATE' => 'Docelowy odbiorca o podobnych dany już istnieje w systemie. Lista z podobnymi danymi znajduje się poniżej.<br>Kliknij przycisk Zapisz, aby kontynuować tworzenie, lub przycisk Anuluj lub przycisk Anuluj aby przerwać tworzenie.',
  'LNK_IMPORT_VCARD' => 'Utwórz z vCard',
  'LNK_NEW_ACCOUNT' => 'Utwórz Kontrahenta',
  'LNK_NEW_OPPORTUNITY' => 'Utwórz Szanse Sprzedaży',
  'LNK_NEW_CASE' => 'Utwórz Zgłoszenie',
  'LNK_NEW_NOTE' => 'Dodaj notatkę',
  'LNK_NEW_CALL' => 'Utwórz połączenie telefoniczne',
  'LNK_NEW_EMAIL' => 'Archiwum email',
  'LNK_NEW_MEETING' => 'Utwórz spotkanie',
  'LNK_NEW_TASK' => 'Utwórz zadanie',
  'LNK_NEW_APPOINTMENT' => 'Utwórz termin spotkania',
  'LNK_IMPORT_PROSPECTS' => 'Importuj docelowych odbiorców',
  'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
  'NTC_REMOVE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten kontakt z tego Zgłoszenia?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten zapis jako bezpośredni raport?',
  'ERR_DELETE_RECORD' => 'Aby usunąć Kontakt musisz określić numer rekordu.',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiuj adres główny do adresu dodatkowego',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiuj adres dodatkowy do adresu głównego',
  'LBL_SALUTATION' => 'Forma grzecznościowa',
  'LBL_SAVE_PROSPECT' => 'Zapisz docelowego odbiorcę',
  'LBL_CREATED_OPPORTUNITY' =>'Utworzono nowe Szanse Sprzedaży',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Utworzenie szans sprzedaży wymaga wybrania kontrahenta. Wybierz już istniejącego, lub utwórz nowego.',
  'LNK_SELECT_ACCOUNT' => 'Wybierz Kontrahenta',
  'LNK_NEW_PROSPECT' => 'Utwórz docelowego odbiorcę',
  'LNK_PROSPECT_LIST' => 'Lista docelowych odbiorców',
  'LNK_NEW_CAMPAIGN' => 'Utwórz kampanię reklamową',
  'LNK_CAMPAIGN_LIST' => 'Kampanie reklamowe',
  'LNK_NEW_PROSPECT_LIST' => 'Utwórz grupę docelową',
  'LNK_PROSPECT_LIST_LIST' => 'Lista grup docelowych',
  'LNK_IMPORT_PROSPECT' => 'Import docelowych odbiorców',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Wybierz zaznaczonych docelowych odbiorców',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Wybierz zaznaczonych docelowych odbiorców',
  'LBL_INVALID_EMAIL'=>'Niepoprawny adres email:',
  'LBL_DEFAULT_SUBPANEL_TITLE'=>'Grupy docelowe',
  'LBL_PROSPECT_LIST' => 'Grupy docelowe',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_TITLE' => 'Konwertuj docelowych odbiorców',
  'LBL_CONVERT_BUTTON_LABEL' => 'Konwertuj docelowych odbiorców',
  'LBL_CONVERTPROSPECT'=>'Konwertuj docelowych odbiorców',
  'LNK_NEW_CONTACT'=>'Dodaj Kontakt',
  'LBL_CREATED_CONTACT'=>'Utworzono nowy kontakt',
  'LBL_BACKTO_PROSPECTS'=>'Wróć do docelowych odbiorców',
  'LBL_CAMPAIGNS'=>'Kampanie reklamowe',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Historia kampanii',
  'LBL_TRACKER_KEY'=>'Klucz śledzenia',
  'LBL_LEAD_ID'=>'ID Potencjalnego Klienta',
  'LBL_CONVERTED_LEAD'=>'Przekonwertowani potencjalni klienci',
  'LBL_ACCOUNT_NAME'=>'Nazwa kontrahenta',
  'LBL_EDIT_ACCOUNT_NAME'=>'Nazwa Kontrahenta:',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Użytkownik modyfikujący',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanie reklamowe',
  'LBL_HISTORY_SUBPANEL_TITLE'=>'Historia',
  //For export labels
  'LBL_PHONE_HOME' => 'Telefon domowy',
  'LBL_PHONE_MOBILE' => 'Telefon komórkowy',
  'LBL_PHONE_WORK' => 'Telefon do pracy',
  'LBL_PHONE_OTHER' => 'Dodatkowy numer telefonu',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_CAMPAIGN_ID' => 'ID Kampanii reklamowej:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Przydzielony użytkownik',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Przydzielony do (ID użytkownika)',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Zmodyfikowane przez (ID)',
  'LBL_EXPORT_CREATED_BY' => 'Utworzony przez (ID)',
  'LBL_EXPORT_EMAIL2'=>'Dodatkowy adres e-mail',
);
?>