<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*+******************************************************************************
 * Zasady użytkowania znajdują się na stronie: http://opensaas.pl/kontakt/regulamin.html
 ********************************************************************************
 *  Language     : Język polski
 *  Version      : 6.5.x
 *  Author       : OpenSaaS Sp. z o.o.
 *  Website      : www.opensaas.pl
******************************************************************************+*/

$mod_strings = array(
	'DESC_MODULES_INSTALLED'					=> 'Następujące moduły zostały zainstalowane:',
	'DESC_MODULES_QUEUED'						=> 'Następujące moduły są gotowe do instalacji:',

	'ERR_UW_CANNOT_DETERMINE_GROUP'				=> 'Nie można określić grupy',
	'ERR_UW_CANNOT_DETERMINE_USER'				=> 'Nie można określić właściciela',
	'ERR_UW_CONFIG_WRITE'						=> 'Błąd podczas aktualizacji pliku configuracyjnego (config.php).',
	'ERR_UW_CONFIG'								=> 'Proszę nadać uprawnienia do zapisu na pliku config.php a następnie odświeżyć stronę.',
	'ERR_UW_DIR_NOT_WRITABLE'					=> 'Na katalog nie nadano uprawnień do zapisu',
	'ERR_UW_FILE_NOT_COPIED'					=> 'Plik nie został skopiowany',
	'ERR_UW_FILE_NOT_DELETED'					=> 'Problem z usunięciem paczki (pliku) ',
	'ERR_UW_FILE_NOT_READABLE'					=> 'Nie można odczytać pliku.',
	'ERR_UW_FILE_NOT_WRITABLE'					=> 'Plik nie może być przeniesiony lub nadpisany',
	'ERR_UW_FLAVOR_2'							=> 'Ulepsz system: ',
	'ERR_UW_FLAVOR'								=> 'SugarCRM System: ',
	'ERR_UW_LOG_FILE_UNWRITABLE'				=> './upgradeWizard.log nie może być utworzony lub nadpisany. Proszę nadać odpowiednie uprawnienia.',
	'ERR_UW_MBSTRING_FUNC_OVERLOAD'				=> 'mbstring.func_overload ustaw wartość wyższą niż 1. Proszę zmienić ten parametr w php.ini i zrestartować serwer WWW.',
	'ERR_UW_MYSQL_VERSION'						=> 'SugarCRM wymaga MySQL w wersji 4.1.2 lub wyższej. Znaleziono: ',
	'ERR_UW_OCI8_VERSION'				        => 'Twoja wersja Oracle nie jest obsługiwana przez Sugar. Będziesz musiał zainstalować inna wersję, która jest zgodna z aplikacją Sugar. Prosimy zapoznać się z informacjami o obsługiwanych wersjach Oracle w informacjach o wydaniu. Aktualna wersja:',
	'ERR_UW_NO_FILE_UPLOADED'					=> 'Podaj nazwę pliku i spróbuj ponownie!',
	'ERR_UW_NO_FILES'							=> 'Wykryto błąd. Nie znaleziono plików do sprawdzenia.',
	'ERR_UW_NO_MANIFEST'						=> 'Archiwum zip nie zawiera pliku manifest.php. Nie można kontynuować',
	'ERR_UW_NO_VIEW'							=> 'Określono nieprawidłowo widok.',
	'ERR_UW_NO_VIEW2'							=> 'Widok nie został zdefiniowany. Idź do głównej strony panelu administracyjnego aby przejśc do tej strony.',
	'ERR_UW_NOT_VALID_UPLOAD'					=> 'Nieprawidłowy plik do załadownia.',
	'ERR_UW_NO_CREATE_TMP_DIR'					=> 'Nie moge utworzyć katalogu tymczasowego. Sprawdź uprawnienia do plików.',
	'ERR_UW_ONLY_PATCHES'						=> 'Tylko na tej stronie możesz załadować poprawki.',
	'ERR_UW_PREFLIGHT_ERRORS'					=> 'Znaleziono błędy podzczas wstępnej instalacji',
	'ERR_UW_UPLOAD_ERR'							=> 'Wystąpił problem podczas załadowania pliku. Spróbuj jeszcze raz!<br>\n',
	'ERR_UW_VERSION'							=> 'Wersja systemu SugarCRM: ',
	'ERR_UW_WRONG_TYPE'							=> 'Ta strona nie może być uruchomiona ',
	'ERR_UW_PHP_FILE_ERRORS'					=> array(
													1 => 'Ładowane pliki przekraczają dopuszczalną wielkość, określoną w dyrektywie upload_max_filesize w pliku php.ini.',
													2 => 'Ładowane pliki przekraczają dopuszczalną wielkość, określoną w dyrektywie MAX_FILE_SIZE, określoną w formularzu HTML.',
													3 => 'Pliki zostały załadowane częściowo.',
													4 => 'Zadne pliki nie zostały załadowane.',
													5 => 'Nieznany błąd.',
													6 => 'Brak tymczasowego katalogu.',
													7 => 'Nie można zapisać pliku na dysku.',
													8 => 'Ładowanie pliku zatrzymane z podowu rozszerzenia.',
),
	'LBL_BUTTON_BACK'							=> '< Powrót',
	'LBL_BUTTON_CANCEL'							=> 'Anuluj',
	'LBL_BUTTON_DELETE'							=> 'Usuń pakiet',
	'LBL_BUTTON_DONE'							=> 'Wykonano',
	'LBL_BUTTON_EXIT'							=> 'Wyjście',
	'LBL_BUTTON_INSTALL'						=> 'Sprawdzanie wstępne',
	'LBL_BUTTON_NEXT'							=> 'Dalej >',
	'LBL_BUTTON_RECHECK'						=> 'Sprawdź ponownie',
	'LBL_BUTTON_RESTART'						=> 'Uruchom ponownie',

	'LBL_UPLOAD_UPGRADE'						=> 'Załaduj poprawkę ',
	'LBL_UPLOAD_FILE_NOT_FOUND'					=> 'Nie znaleziono pliku aktualizacji',
	'LBL_UW_BACKUP_FILES_EXIST_TITLE'			=> 'Kopia zapasowa pliku',
	'LBL_UW_BACKUP_FILES_EXIST'					=> 'Kopie zapasowe plików z tego uaktualnienia można znaleźć w',
	'LBL_UW_BACKUP'								=> 'Kopia zapasowa pliku',
	'LBL_UW_CANCEL_DESC'						=> 'Kreator aktualizacji został zatrzymany. Wszystkie pliki tymczasowe i załadowanie archiwa zip zostały usunięte.<br><br>Naciśnij Wykonano, aby wznowić działanie kreaotra.',
	'LBL_UW_CHARSET_SCHEMA_CHANGE'				=> 'Zmiany schematu kodowania znaków',
	'LBL_UW_CHECK_ALL'							=> 'Sprawdź wszystko',
	'LBL_UW_CHECKLIST'							=> 'Kroki podczas aktualizacji:',
	'LBL_UW_COMMIT_ADD_TASK_DESC_1'				=> 'Kopia bezpieczeństwa nadpisanych plików znajduje sie w następującym katalogu: \n',
	'LBL_UW_COMMIT_ADD_TASK_DESC_2'				=> 'Połącz ręcznie następujące pliki:\n',
	'LBL_UW_COMMIT_ADD_TASK_NAME'				=> 'Proces aktualizacji: Połączenie ręczne plików',
	'LBL_UW_COMMIT_ADD_TASK_OVERVIEW'			=> 'Użyj najlepszej dla siebie metody porównania plików podczas scalania. Do czasu zakończenia procesu ulepszania Twoja instalacja jest niestabilna.',
	'LBL_UW_COMPLETE'							=> 'Zakończono',
	'LBL_UW_CONTINUE_CONFIRMATION'              => 'Nowa wersja Sugar zawiera nową umowę licencyjną. Czy chcesz kontynuować?',
	'LBL_UW_COMPLIANCE_ALL_OK'					=> 'Wszystkie wymagane ustawienia systemowe są właściwe',
	'LBL_UW_COMPLIANCE_CALLTIME'				=> 'Ustawienia PHP: Wywołanie poszczególnych funkcji',
	'LBL_UW_COMPLIANCE_CURL'					=> 'Moduł cURL',
	'LBL_UW_COMPLIANCE_IMAP'					=> 'Moduł IMAP',
	'LBL_UW_COMPLIANCE_MBSTRING'				=> 'Moduł MBStrings',
	'LBL_UW_COMPLIANCE_MBSTRING_FUNC_OVERLOAD'	=> 'Parametr MBStrings mbstring.func_overload',
	'LBL_UW_COMPLIANCE_MEMORY'					=> 'Ustawienie PHP: Limit pamięci',
    'LBL_UW_COMPLIANCE_STREAM'                  => 'Ustawienie PHP: Transmisja',
	'LBL_UW_COMPLIANCE_MSSQL_MAGIC_QUOTES'		=> 'Serwer MS SQL  i PHP Magic Quotes GPC',
	'LBL_UW_COMPLIANCE_MYSQL'					=> 'Minimalna wersja MySQL',
    'LBL_UW_COMPLIANCE_DB'                      => 'Minimalna wersja bazy danych',
	'LBL_UW_COMPLIANCE_PHP_INI'					=> 'Lokalizacja pliku php.ini',
	'LBL_UW_COMPLIANCE_PHP_VERSION'				=> 'Minimalna wersja PHP ',
	'LBL_UW_COMPLIANCE_SAFEMODE'				=> 'Ustawienie PHP: Tryb bezpieczny',
	'LBL_UW_COMPLIANCE_TITLE'					=> 'Sprawdzenie ustawień serwera',
	'LBL_UW_COMPLIANCE_TITLE2'					=> 'Wykryte ustawienia',
	'LBL_UW_COMPLIANCE_XML'						=> 'Parser XML',
    'LBL_UW_COMPLIANCE_ZIPARCHIVE'				=> 'Obsługa ZIP',

	'LBL_UW_COPIED_FILES_TITLE'					=> 'Pliki zostały skopiowane pomyślnie',
	'LBL_UW_CUSTOM_TABLE_SCHEMA_CHANGE'			=> 'Zmiany niestandardowych schematów tabeli',

	'LBL_UW_DB_CHOICE1'							=> 'Kreator aktualizacji skryptem SQL',
	'LBL_UW_DB_CHOICE2'							=> 'Ręczne zapytania SQL',
	'LBL_UW_DB_INSERT_FAILED'					=> 'INSERT nie powiódł się - rezultat porównania rózni się',
	'LBL_UW_DB_ISSUES_PERMS'					=> 'Brak uprawnień',
	'LBL_UW_DB_ISSUES'							=> 'Wersja bazy',
	'LBL_UW_DB_METHOD'							=> 'Metoda aktualizacji bazy',
	'LBL_UW_DB_NO_ADD_COLUMN'					=> 'ALTER TABLE [tabela] ADD COLUMN [kolumna]',
	'LBL_UW_DB_NO_CHANGE_COLUMN'				=> 'ALTER TABLE [tabela] CHANGE COLUMN [kolumna]',
	'LBL_UW_DB_NO_CREATE'						=> 'CREATE TABLE [tabela]',
	'LBL_UW_DB_NO_DELETE'						=> 'DELETE FROM [tabela]',
	'LBL_UW_DB_NO_DROP_COLUMN'					=> 'ALTER TABLE [tabela] DROP COLUMN [kolumna]',
	'LBL_UW_DB_NO_DROP_TABLE'					=> 'DROP TABLE [tabela]',
	'LBL_UW_DB_NO_ERRORS'						=> 'Nie stwierdzono braku uprawnień',
	'LBL_UW_DB_NO_INSERT'						=> 'INSERT INTO [tabela]',
	'LBL_UW_DB_NO_SELECT'						=> 'SELECT [x] FROM [tabela]',
	'LBL_UW_DB_NO_UPDATE'						=> 'UPDATE [tabela]',
	'LBL_UW_DB_PERMS'							=> 'Niezbędne uprawnienia',

	'LBL_UW_DESC_MODULES_INSTALLED'				=> 'Zostały zainstalowane następujące pakiety:',
	'LBL_UW_END_DESC'							=> 'System został już zaktualizowany.',
	'LBL_UW_END_DESC2'							=> 'Jeśli wybrałeś ręczne wykonanie kroków, takich jak łączenie plików, lub zapytania SQL, należy to zrobić teraz. Twój system będzie niestabilny, dopóki nie wykonasz tych kroków.',
	'LBL_UW_END_LOGOUT_PRE'						=> 'Aktualizacja jest zakończona.',
	'LBL_UW_END_LOGOUT_PRE2'					=> 'Kliknij przycisk Wykonano, aby zamknąć Kreatora uaktualnienia.',
	'LBL_UW_END_LOGOUT'							=> 'Jeśli masz zamiar wgrać inny pakiet aktualizacji za pomocą Kreatora uaktualnienia, należy wylogować się i zaloguj się ponownie.',
	'LBL_UW_END_LOGOUT2'						=> 'Wyloguj',
	'LBL_UW_REPAIR_INDEX'						=> 'W celu zwiększenia wydajności bazy, wykonaj skrypt <a href="index.php?module=Administration&action=RepairIndex" target="_blank">Naprawa Indeków</a> script.',

	'LBL_UW_FILE_DELETED'						=> " został usunięty.<br>",
	'LBL_UW_FILE_GROUP'							=> 'Grupa',
	'LBL_UW_FILE_ISSUES_PERMS'					=> 'Prawa dostępu dla pliku',
	'LBL_UW_FILE_ISSUES'						=> 'Właściwości pliku',
	'LBL_UW_FILE_NEEDS_DIFF'					=> 'Plik wymaga ręcznego porównania',
	'LBL_UW_FILE_NO_ERRORS'						=> '<b>Wszystkie pliki zapisywalne</b>',
	'LBL_UW_FILE_OWNER'							=> 'Właściciel',
	'LBL_UW_FILE_PERMS'							=> 'Prawa dostępu',
	'LBL_UW_FILE_UPLOADED'						=> ' został załadowany',
	'LBL_UW_FILE'								=> 'Nazwa pliku',
	'LBL_UW_FILES_QUEUED'						=> 'Następujące aktualizacje są przygotowane do instalacji:',
	'LBL_UW_FILES_REMOVED'						=> 'Następujące pliki zostaną usunięte z systemu:<br>\\n',
	'LBL_UW_NEXT_TO_UPLOAD'						=> '<b>Kliknij Dalej aby załadować pakiet aktualizacyjny.</b>',
	'LBL_UW_FROZEN'								=> 'Załaduj pakiet, przed kontynuacją.',
	'LBL_UW_HIDE_DETAILS'						=> 'Ukryj szczegóły',
	'LBL_UW_IN_PROGRESS'						=> 'W trakcie',
	'LBL_UW_INCLUDING'							=> 'Zawiera',
	'LBL_UW_INCOMPLETE'							=> 'Niekompletny',
	'LBL_UW_INSTALL'							=> 'Plik INSTALL',
	'LBL_UW_MANUAL_MERGE'						=> 'Ręczne scalanie',
	'LBL_UW_MODULE_READY_UNINSTALL'				=> 'Moduł gotowy do odinstlowania. Kliknij <b>Wykonaj</b> aby kontynuować deinstalację.<br>',
	'LBL_UW_MODULE_READY'						=> 'Moduł jest gotowy do instalacji. Kliknij <b>Wykonaj</b> aby kontynuować instalację.',
	'LBL_UW_NO_INSTALLED_UPGRADES'				=> 'Nie wykryto zapisanych aktualizacji.',
	'LBL_UW_NONE'								=> 'Brak',
	'LBL_UW_NOT_AVAILABLE'						=> 'Niedostępne',
	'LBL_UW_OVERWRITE_DESC'						=> 'Wszystkie zmieniane pliki zostaną nadpisane, łącznie z modyfikacjami w kodzie oraz szablonach. Czy na pewno chcesz kontynuować?',
	'LBL_UW_OVERWRITE_FILES_CHOICE1'			=> 'Nadpisz wszystkie pliki',
	'LBL_UW_OVERWRITE_FILES_CHOICE2'			=> 'Ręczne łączenie - zachowaj wszystko',
	'LBL_UW_OVERWRITE_FILES'					=> 'Metoda scalania plików',
	'LBL_UW_PATCH_READY'						=> 'Poprawka jest gotowa do instalacji. Kliknij klawisz <b>Wykonaj</b>, aby kontynuować proces instalacji',
	'LBL_UW_PATCH_READY2'						=> '<h2>Uwaga: Znaleziono zmodyfikowane widoki</h2><br />Następujące pliki zawierają nowe pola lub modyfikacje wyglądu, wykonanego przez Sugar Studio. Poprawka, która chcesz zainstalować, również zawiera takie modyfikacje Dla <u>każdego pliku </u> możesz:<br><ul><li>[<b>Domyślnie</b>] Zachować swoje wersje, pozostawiając puste pole wyboru. Zmiany zawarte w poprawce zostaną zignorowane. </li>lub<li>Zatwierdzić zmiany z plików poprawki przez zaznaczenie pola wyboru. Wtedy Twoje zmiany będą wymagały ponownego załadowania porzez Sugar Studio.</li></ul>',

	'LBL_UW_PREFLIGHT_ADD_TASK'					=> 'Utworzyć zadanie dla scalania ręcznego?',
	'LBL_UW_PREFLIGHT_COMPLETE'					=> 'Wstepne sprawdzanie zakończone',
	'LBL_UW_PREFLIGHT_DIFF'						=> 'Różniące się',
	'LBL_UW_PREFLIGHT_EMAIL_REMINDER'			=> 'Czy wysłać wiadomość e-mail, przypominającą o ręcznym scaleniu?',
	'LBL_UW_PREFLIGHT_FILES_DESC'				=> 'Pliki wyminenione poniżej zostały zmodfikowane. Odznacz elementy, które wymagają ręcznego scalenia. <i>Wszystkie wykryte zmiany widoku zostaną automatycznie odznaczone; wszystkie zaznaczone zostaną nadpisane.',
	'LBL_UW_PREFLIGHT_NO_DIFFS'					=> 'Nie jest wymagane ręczne scalanie.',
	'LBL_UW_PREFLIGHT_NOT_NEEDED'				=> 'Nie wymagane.',
	'LBL_UW_PREFLIGHT_PRESERVE_FILES'			=> 'Automatycznie zabezpieczone Pliki:',
	'LBL_UW_PREFLIGHT_TESTS_PASSED'				=> 'Wszystkie testy wstępnego sprawdzania zostały wykonane poprawnie.',
	'LBL_UW_PREFLIGHT_TESTS_PASSED2'			=> 'Naciśnij Dalej aby skopiować zaktualizwaone pliki do systemu.',
	'LBL_UW_PREFLIGHT_TESTS_PASSED3'			=> '<b>Uwaga: </b> Pozostała część procesu aktualizacji jest wymagana i naciśnięcie Dalej wymusi zakończenie procesu. Kliknij Anuluj aby zakończyć proces.',
	'LBL_UW_PREFLIGHT_TOGGLE_ALL'				=> 'Zaznacz wszystkie pliki',

	'LBL_UW_REBUILD_TITLE'						=> 'Przebuduj rezultaty',
	'LBL_UW_SCHEMA_CHANGE'						=> 'Schemat zmian',

	'LBL_UW_SHOW_COMPLIANCE'					=> 'Pokaż wykryte ustawienia',
	'LBL_UW_SHOW_DB_PERMS'						=> 'Pokaż brakujące prawa dostępu do bazy',
	'LBL_UW_SHOW_DETAILS'						=> 'Pokaż szczegóły',
	'LBL_UW_SHOW_DIFFS'							=> 'Pokaż pliki wymagające ręcznego scalenia',
	'LBL_UW_SHOW_NW_FILES'						=> 'Pokaż pliki z niewłaściwymi prawami dostępu',
	'LBL_UW_SHOW_SCHEMA'						=> 'Pokaż skrypt zmian',
	'LBL_UW_SHOW_SQL_ERRORS'					=> 'Pokaż błędne zapytania',
	'LBL_UW_SHOW'								=> 'Pokaż',

	'LBL_UW_SKIPPED_FILES_TITLE'				=> 'Pominięte pliki',
	'LBL_UW_SKIPPING_FILE_OVERWRITE'			=> 'Pomijam krok nadpisywania plików - Wybrano ręczne scalanie plików.',
	'LBL_UW_SQL_RUN'							=> 'Sprawdź kiedy SQL był uruchomiony ręcznie',
	'LBL_UW_START_DESC'							=> 'Witamy w kreatorze instalacyjnym SugarCRM. Ten kreator jest zaprojektowany, aby asystować admninistratorom podczas aktualizacji systemu SugarCRM. Proszę wykonywać uważnie podane instrukcje.',
	'LBL_UW_START_DESC2'						=> 'Uwaga: Przed dokonaniem uaktualnienia zalecamy wykonanie kopii bezpieczeństwa systemu składającej się z bazy danych oraz systemu plików (wszystkie pliki z folderu systemu SugarCRM). Zdecydowanie polecamy wcześniejsze wykonanie procesu aktualizacji na kopii instancji produkcyjnej.',
	'LBL_UW_START_DESC3'						=> 'Kliknij Dalej w celu sprawdzenia systemu pod względem przygotowania na uaktualnienie. Sprawdzenie uwzględnia uprawnienia systemu plików, bazy danych oraz ustawienia serwera.',
	'LBL_UW_START_UPGRADED_UW_DESC'				=> 'Nowy kreator aktualizacji podsumuje teraz proces aktualizacji. Kontynuj.',
	'LBL_UW_START_UPGRADED_UW_TITLE'			=> 'Witamy w nowym kreatorze aktualizacji',

	'LBL_UW_SYSTEM_CHECK_CHECKING'				=> 'Sprawdzam. Proszę czekać. Może to trwać do 30 sekund.',
	'LBL_UW_SYSTEM_CHECK_FILE_CHECK_START'		=> 'Znajdowanie wszystkich plików spełniających warunki.',
	'LBL_UW_SYSTEM_CHECK_FILES'					=> 'Plików',
	'LBL_UW_SYSTEM_CHECK_FOUND'					=> 'Znaleziono',

	'LBL_UW_TITLE_CANCEL'						=> 'Anuluj',
	'LBL_UW_TITLE_COMMIT'						=> 'Wykonaj aktualizację',
	'LBL_UW_TITLE_END'							=> 'Sprawozdanie',
	'LBL_UW_TITLE_PREFLIGHT'					=> 'Sprawdzanie wstępne',
	'LBL_UW_TITLE_START'						=> 'Start',
	'LBL_UW_TITLE_SYSTEM_CHECK'					=> 'Sprawdzanie systemu',
	'LBL_UW_TITLE_UPLOAD'						=> 'Załaduj aktualizację',
	'LBL_UW_TITLE'								=> 'Kreator aktualizacji',
	'LBL_UW_UNINSTALL'							=> 'Odinstaluj',
	//500 upgrade labels
	'LBL_UW_ACCEPT_THE_LICENSE' 				=> 'Zaakceptuj licencję',
	'LBL_UW_CONVERT_THE_LICENSE' 				=> 'Konwertuj Licencję',
	'LBL_UW_CUSTOMIZED_OR_UPGRADED_MODULES'     => 'Uaktualnione / Niestandardowe Moduły',
	'LBL_UW_FOLLOWING_MODULES_CUSTOMIZED'       => 'Następujące moduły wykryto jako niestandardowe i zabezpieczone',
	'LBL_UW_FOLLOWING_MODULES_UPGRADED'         => 'Następujące moduły są zmodyfikowane przez Edytor modułów i zostały zaktualizowane.',

	'LBL_UW_SUGAR_COMMUNITY_EDITION_LICENSE'    => 'Sugar Community Edition 5.0 jest wydana na licencji GNU General Public License Version 3. To uaktualnienie przekształci Twoją istniejąca licencję. Warunki nowej licencji zostały opisane poniżej.',


	'LBL_START_UPGRADE_IN_PROGRESS'             => 'Rozpoczęto aktualizację',
	'LBL_SYSTEM_CHECKS_IN_PROGRESS'             => 'Sprawdzanie systemu w toku',
	'LBL_LICENSE_CHECK_IN_PROGRESS'             => 'Sprawdzanie licencji w toku',
	'LBL_PREFLIGHT_CHECK_IN_PROGRESS'           => 'Sprawdzanie wstępne w toku',
    'LBL_PREFLIGHT_FILE_COPYING_PROGRESS'       => 'Kopiowanie plików w toku',
	'LBL_COMMIT_UPGRADE_IN_PROGRESS'            => 'Wykonaj aktualizację w toku',
    'LBL_UW_COMMIT_DESC'						=> 'Kliknij przycisk Dalej, aby uruchomić dodatkowe skrypty aktualizacyjne.',
	'LBL_UPGRADE_SCRIPTS_IN_PROGRESS'			=> 'Aktualizacja skryptów w toku',
	'LBL_UPGRADE_SUMMARY_IN_PROGRESS'			=> 'Aktualizacja zbiorcza w toku',
	'LBL_UPGRADE_IN_PROGRESS'                   => 'w toku     ',
	'LBL_UPGRADE_TIME_ELAPSED'                  => 'Czas jaki upłynął',
	'LBL_UPGRADE_CANCEL_IN_PROGRESS'			=> 'Aktualizacja zatrzymana. Trwa czyszczenie',
    'LBL_UPGRADE_TAKES_TIME_HAVE_PATIENCE'      => 'Aktualizacja może trochę potrwać',
    'LBL_UPLOADE_UPGRADE_IN_PROGRESS'           => 'Testowanie połączenia',
	'LBL_UPLOADING_UPGRADE_PACKAGE'      		=> 'Trwa pobieranie aktualizacji... ',
    'LBL_UW_DORP_THE_OLD_SCHMEA' 				=> 'Czy chcesz, aby Sugar pominął nieaktualne schematy z v. 451?',
	'LBL_UW_DROP_SCHEMA_UPGRADE_WIZARD'			=> 'Kreator aktualizacji pomija stare schematy z v. 451',
	'LBL_UW_DROP_SCHEMA_MANUAL'					=> 'Ręczne usunięcie starych schematów po instalacji',
	'LBL_UW_DROP_SCHEMA_METHOD'					=> 'Metoda usunięcia starych schematów',
	'LBL_UW_SHOW_OLD_SCHEMA_TO_DROP'			=> 'Pokaż stare schematy, które mogą zostać usunięte',
	'LBL_UW_SKIPPED_QUERIES_ALREADY_EXIST'      => 'Pominięte zapytania',
	'LBL_INCOMPATIBLE_PHP_VERSION'              => 'Jest wymagana co najmniej wersja PHP 5',
	'ERR_CHECKSYS_PHP_INVALID_VER'      => 'Ta wersja PHP nie jest wspierana przez Sugar. Należy zainstalować wersję kompatybilną z Sugar. Proszę sprawdzić w informacji dołaczonej do bieżacego wydania jaka wersja PHP jest wymagana . Twoja wersja to ',
	'LBL_BACKWARD_COMPATIBILITY_ON' 			=> 'Tryb wstecznej kompatybilności PHP jest włączony. Ustaw dyrektywę "zend.ze1_compatibility_mode" na "Off", aby kontynuować.',
	//including some strings from moduleinstall that are used in Upgrade
	'LBL_ML_ACTION' => 'Akcja',
    'LBL_ML_CANCEL'             => 'Anuluj',
    'LBL_ML_COMMIT'=>'Wykonaj',
    'LBL_ML_DESCRIPTION' => 'Opis',
    'LBL_ML_INSTALLED' => 'Data instalacji',
    'LBL_ML_NAME' => 'Nazwa',
    'LBL_ML_PUBLISHED' => 'Data publikacji',
    'LBL_ML_TYPE' => 'Typ',
    'LBL_ML_UNINSTALLABLE' => 'Odinstalowywalny',
    'LBL_ML_VERSION' => 'Wersja',
	'LBL_ML_INSTALL'=>'Zainstaluj',
	//adding the string used in tracker. copying from homepage
	'LBL_HOME_PAGE_4_NAME' => 'Śledzenie',
	'LBL_CURRENT_PHP_VERSION' => '(Obecnie używana wersja PHP to',
	'LBL_RECOMMENDED_PHP_VERSION' => '. zalecana wersja php to 5.2.1 lub wyższa)',	
	'LBL_MODULE_NAME' => 'Kreator aktualizacji',
	'LBL_UPLOAD_SUCCESS' => 'Aktualizacja pakietu pomyślnie załadowana. Kliknij przycisk Dalej, aby przeprowadzić kontrolę końcową.',
	'LBL_UW_TITLE_LAYOUTS' => 'Potwierdź wygląd',
	'LBL_LAYOUT_MODULE_TITLE' => 'Wyglądy',
	'LBL_LAYOUT_MERGE_DESC' => 'Są dostępne nowe pola, które zostały dodane w ramach tej aktualizacji i mogą być automatycznie dołączane do istniejących modułu układów. Aby dowiedzieć się więcej o nowych polach znajdują się w dokumencie z Informacjami Wydawniczymi do wersji z którą ma zostać uaktualniona. <br> Jeśli nie chcesz, aby dołączyć nowe pola, należy usunąć zaznaczenie modułu , niestandardowe układy pozostaną bez zmian. Pola będą dostępne w Studio po aktualizacji. <br><br>',
	'LBL_LAYOUT_MERGE_TITLE' => 'Kliknij przycisk Dalej, aby potwierdzić zmiany i zakończyć aktualizację.',
	'LBL_LAYOUT_MERGE_TITLE2' => 'Kliknij przycisk Dalej, aby zakończyć aktualizację.',
	'LBL_UW_CONFIRM_LAYOUTS' => 'Potwierdź wygląd',
    'LBL_UW_CONFIRM_LAYOUT_RESULTS' => 'Potwierdź wygląd wyników',
    'LBL_UW_CONFIRM_LAYOUT_RESULTS_DESC' => 'Następujące wyglądy zostały połączone pomyślnie:',
	'LBL_SELECT_FILE' => 'Wybierz Plik:',
    'ERROR_VERSION_INCOMPATIBLE' => 'Ładowany plik nie jest kompatybilny z tą wersją aplikacji: ',
    'ERROR_FLAVOR_INCOMPATIBLE'  => 'Ładowany plik nie jest kompatybilny z Twoją wersją aplikacji Sugar :',
	'LBL_LANGPACKS' => 'Pakiety językowe' /*for 508 compliance fix*/,
	'LBL_MODULELOADER' => 'Instalator modułów' /*for 508 compliance fix*/,
	'LBL_PATCHUPGRADES' => 'Aktualizacja i poprawki' /*for 508 compliance fix*/,
	'LBL_THEMES' => 'Motywy' /*for 508 compliance fix*/,
	'LBL_WORKFLOW' => 'Obieg informacji' /*for 508 compliance fix*/,
	'LBL_UPGRADE' => 'Aktualizacja' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Przetwarzanie' /*for 508 compliance fix*/,
);