<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*+******************************************************************************
 * Zasady użytkowania znajdują się na stronie: http://opensaas.pl/kontakt/regulamin.html
 ********************************************************************************
 *  Language     : Język polski
 *  Version      : 6.5.x
 *  Author       : OpenSaaS Sp. z o.o.
 *  Website      : www.opensaas.pl
******************************************************************************+*/

$mod_strings = array (
	'LBL_ADD_ANOTHER_FILE'		=> 'Dodaj inny plik',
	'LBL_ADD_DOCUMENT'			=> 'Dodaj Dokumenty',
	'LBL_ADD_FILE'				=> 'Dodaj plik',
	'LBL_ATTACHMENTS'			=> 'Załączniki',
	'LBL_BODY'					=> 'Treść:',
	'LBL_CLOSE'					=> 'Zamknij:',
	'LBL_COLON'					=> ':',
	'LBL_DESCRIPTION'			=> 'Opis:',
	'LBL_EDIT_ALT_TEXT'			=> 'Edytuj tekst komentarza',
	'LBL_EMAIL_ATTACHMENT'		=> 'Załączniki wiadomości',
	'LBL_HIDE_ALT_TEXT'			=> 'Ukryj czysty tekst',
	'LBL_HTML_BODY'				=> 'Źródło HTML',
	'LBL_INSERT_VARIABLE'		=> 'Wstaw zmienną:',
	'LBL_INSERT_URL_REF'		=> 'Wstaw podstawowy URL',
	'LBL_INSERT_TRACKER_URL'	=> 'Wstaw ścieżkę URL:',
	'LBL_INSERT'				=> 'Wstaw',
	'LBL_LIST_DATE_MODIFIED'	=> 'Data modyfikacji',
	'LBL_LIST_DESCRIPTION'		=> 'Opis',
	'LBL_LIST_FORM_TITLE'		=> 'Lista szablonów wiadomości',
	'LBL_LIST_NAME'				=> 'Nazwa',
	'LBL_MODULE_NAME'			=> 'Szablony wiadmosci e-mail',
	'LBL_MODULE_TITLE'			=> 'Szablony wiadmosci e-mail: Strona główna',
	'LBL_NAME'					=> 'Nazwa:',
	'LBL_NEW_FORM_TITLE'		=> 'Utwórz szablon wiadomości',
	'LBL_PUBLISH'				=> 'Publikuj:',
	'LBL_RELATED_TO'			=> 'Powiązany z:',
	'LBL_SEARCH_FORM_TITLE'		=> 'Wyszukiwanie szablonu wiadomości',
	'LBL_SHOW_ALT_TEXT'			=> 'Pokaż zwykły tekst',
	'LBL_SUBJECT'				=> 'Temat:',
    'LBL_SUGAR_DOCUMENT'        => 'Dokumenty',
	'LBL_TEAMS'					=> 'Zespoły:',
	'LBL_TEAMS_LINK'			=> 'Zespoły',
	'LBL_TEXT_BODY'				=> 'Treść',
	'LBL_USERS'					=> 'Użytkownicy',

	'LNK_ALL_EMAIL_LIST'		=> 'Wszystkie wiadomości',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Archiwalne wiadomość email',
	'LNK_CHECK_EMAIL'			=> 'Spradź pocztę',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Wszystkie szkice',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Szablony wiadomości',
	'LNK_IMPORT_NOTES'			=> 'Importuj notatki',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Utwórz archiwum wiadomości',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Utwórz szablon wiadomości',
	'LNK_NEW_EMAIL'				=> 'Archiwum email',
	'LNK_NEW_SEND_EMAIL'		=> 'Napisz wiadomość',
	'LNK_SENT_EMAIL_LIST'		=> 'Wysłane wiadomości',
	'LNK_VIEW_CALENDAR'			=> 'Dziś',
	// for Inbox
	'LBL_NEW'					=> 'Nowy',
	'LNK_CHECK_MY_INBOX'		=> 'Sprawdź moją pocztę',
	'LNK_GROUP_INBOX'			=> 'Skrzynka grupowa',
	'LNK_MY_ARCHIVED_LIST'		=> 'Moje archiwum wiadomości',
	'LNK_MY_DRAFTS'				=> 'Moje szkice',
	'LNK_MY_INBOX'				=> 'Moja skrzynka odbiorcza',
	'LBL_LIST_BASE_MODULE'		=> 'Moduł podstawowy:',
    'LBL_TEXT_ONLY'             => 'Tylko tekst',
    'LBL_SEND_AS_TEXT'          => 'Wyślij jako tekst',
    'LBL_ACCOUNT'               => 'Kontrahent',
    'LBL_BASE_MODULE'=>'Moduł podstawowy',
    'LBL_FROM_NAME'=>'Nazwa nadawcy',
    'LBL_PLAIN_TEXT'=>'Zwykły tekst',
    'LBL_CREATED_BY'=>'Utworzony przez',
    'LBL_FROM_ADDRESS'=>'Adres nadawcy',
    'LBL_PUBLISHED'=>'Opublikowany',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Raport aktywności',
    'LNK_VIEW_MY_INBOX' => 'Poczta E-mail',
	'LBL_ASSIGNED_TO_ID' => 'Przydzielony do',
	'LBL_EDIT_LAYOUT' => 'Edycja szablonu' /*for 508 compliance fix*/,
	'LBL_SELECT' => 'Wybierz' /*for 508 compliance fix*/,
	'LBL_ID_FF_CLEAR' => 'Wyczyść' /*for 508 compliance fix*/,
    'LBL_TYPE' => 'Typ',
);
?>